{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-25T02:18:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CCDGluing"
        },
        "Owner": "Pitam Mitra <pitamm@uw.edu>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
