EAGLE AutoRouter Statistics:

Job           : /home/pitam/EAGLE/projects/CCDGluing/CCDGluing.brd

Start at      : 17:10:08 (4/23/19)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
